const es = {
  login_tittle: 'Inicio de Sesión',
  home: 'Inicio',
  login: 'Iniciar Sesión',
  email_adress: 'Correo Electrónico',
  password: 'Contraseña',
  enter_email: 'Ingrese su Correo',
  enter_password: 'Ingrese su Contraseña',
  cancel: 'Cancelar',
  send_email: 'Enviar Correo',
  continue: 'Continuar',
  loading: 'cargando',
  welcome_message: 'Bienvenido',
  products: 'Productos',
  reference: 'Referencia',
  name: 'Nombre',
  category: 'Categoría',
  price: 'Precio',
  state: 'Estado',
  actions: 'Acciones',
  create_product: 'Crear Producto',
  product_sale: 'Vender producto',
  sale: 'vender',
  search: 'Buscar',
  weight: 'Peso',
  quantity: 'Cantidad',
  select_option: 'Seleccione una opcion',
  create: 'Crear',
  showing_pages: 'Mostrando página {from} de {to} de un total de {total}',
  view_product: 'Ver Producto',
  edit_product: 'Editar Producto',
  product_register: 'Registrar Producto',
  close_session: 'Cerrar Sesion',
  close_session_content: '¿ Seguro que desea cerrar sesión ?',
  log_out_message: 'Cierre de sesión correcto',
  wellcome_message: 'Inicio de sesión correcto',
  active: 'Activo',
  inactive: 'Inactivo'

}
export default es
